[ng\:cloak],
[ng-cloak],
.ng-cloak {
    display: none !important;
}

html,
body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    min-height: 688px;
    min-width: 1024px;
}

[ui-sref] {
    cursor: pointer;
}
/* Test */
