body {
  padding-left: 10px;
  background: #eaeaea url('assets/bg.png');
}

h2 {
  color: blue;
}

.unstyled {
  list-style: none;
  padding-left: 0;
}

.done-true {
  color: gray;
  text-decoration: line-through;
}
