/* General typographic rules
---------------------------------------- */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    .normal;
    .gray;
    line-height: 1.4;
}


.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }

.underline { text-decoration: underline; }
.no-underline, .no-underline:hover, .no-underline:focus, .no-underline:active { text-decoration: none; }

/* Font sizes
---------------------------------------- */

/* base font-size set at 16px, above */
h1 { font-size: 2.25em; } //36px
h2 { font-size: 1.31em; } //21px
h3 { font-size: 1.13em; } //18px
h5 { font-size: 0.81em; } //13px
h6 { font-size: 0.75em; } //12px


/* Font Weights
---------------------------------------- */

.light { font-weight: 300; }
.normal { font-weight: 400; }
.medium { font-weight: 500; }
.bold { font-weight: 700; }
